symbol-sdk - v3.2.3: ByteArray
Module: symbol-sdk / index
Class ByteArray
Represents a fixed size byte array.
Hierarchy (view full)
ByteArray
Hash256
PrivateKey
PublicKey
SharedKey256
Signature
Address
models.Address
models.Hash256
models.PublicKey
models.Signature
Address
UnresolvedAddress
models.Address
models.Hash256
Hash512
models.PublicKey
VotingPublicKey
models.Signature
ProofGamma
ProofVerificationHash
ProofScalar
Index
Constructors
constructor
Properties
bytes
NAME
Methods
toJson
toString
Constructors
constructor
new ByteArray(fixedSize, arrayInput): ByteArray
Creates a byte array.
Parameters
fixedSize: number
Size of the array.
arrayInput: string | Uint8Array
Byte array or hex string.
Returns ByteArray
Properties
bytes
bytes: Uint8Array
Underlying bytes.
Static NAME
NAME: string
Byte array name (required because constructor.name is dropped during minification).
Methods
toJson
toJson(): string
Returns representation of this object that can be stored in JSON.
Returns string
JSON-safe representation of this object.
toString
toString(): string
Returns string representation of this object.
Returns string
String representation of this object
