symbol-sdk - v3.2.2: MosaicDefinition
Module: symbol-sdk / nem / models
Class MosaicDefinition
Index
Constructors
constructor
Properties
_description
_id
_levy
_ownerPublicKey
_ownerPublicKeySize
_properties
TYPE_HINTS
Accessors
description
id
levy
levySizeComputed
ownerPublicKey
properties
size
Methods
serialize
sort
toString
deserialize
Constructors
constructor
new MosaicDefinition(): MosaicDefinition
Returns MosaicDefinition
Properties
_description
_description: Uint8Array
_id
_id: models.MosaicId
_levy
_levy: any
_ownerPublicKey
_ownerPublicKey: models.PublicKey
_ownerPublicKeySize
_ownerPublicKeySize: number
_properties
_properties: any[]
Static TYPE_HINTS
TYPE_HINTS: {
    description: string;
    id: string;
    levy: string;
    ownerPublicKey: string;
    properties: string;
}
Type declaration
description: string
id: string
levy: string
ownerPublicKey: string
properties: string
Accessors
description
get description(): Uint8Array
Returns Uint8Array
set description(value): void
Parameters
value: Uint8Array
Returns void
id
get id(): models.MosaicId
Returns models.MosaicId
set id(value): void
Parameters
value: models.MosaicId
Returns void
levy
get levy(): any
Returns any
set levy(value): void
Parameters
value: any
Returns void
levySizeComputed
get levySizeComputed(): any
Returns any
ownerPublicKey
get ownerPublicKey(): models.PublicKey
Returns models.PublicKey
set ownerPublicKey(value): void
Parameters
value: models.PublicKey
Returns void
properties
get properties(): any[]
Returns any[]
set properties(value): void
Parameters
value: any[]
Returns void
size
get size(): number
Returns number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
sort
sort(): void
Returns void
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): MosaicDefinition
Parameters
payload: any
Returns MosaicDefinition
