symbol-sdk - v3.2.3: TransactionType
Module: symbol-sdk / nem / models
Class TransactionType
Index
Constructors
constructor
Properties
value
ACCOUNT_KEY_LINK
MOSAIC_DEFINITION
MOSAIC_SUPPLY_CHANGE
MULTISIG
MULTISIG_ACCOUNT_MODIFICATION
MULTISIG_COSIGNATURE
NAMESPACE_REGISTRATION
TRANSFER
Accessors
size
Methods
serialize
toJson
toString
deserialize
deserializeAligned
fromValue
valueToKey
Constructors
constructor
new TransactionType(value): models.TransactionType
Parameters
value: any
Returns models.TransactionType
Properties
value
value: any
Static ACCOUNT_KEY_LINK
ACCOUNT_KEY_LINK: models.TransactionType
Static MOSAIC_DEFINITION
MOSAIC_DEFINITION: models.TransactionType
Static MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_CHANGE: models.TransactionType
Static MULTISIG
MULTISIG: models.TransactionType
Static MULTISIG_ACCOUNT_MODIFICATION
MULTISIG_ACCOUNT_MODIFICATION: models.TransactionType
Static MULTISIG_COSIGNATURE
MULTISIG_COSIGNATURE: models.TransactionType
Static NAMESPACE_REGISTRATION
NAMESPACE_REGISTRATION: models.TransactionType
Static TRANSFER
TRANSFER: models.TransactionType
Accessors
size
get size(): number
Returns number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
toJson
toJson(): any
Returns any
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): any
Parameters
payload: any
Returns any
Static deserializeAligned
deserializeAligned(payload): any
Parameters
payload: any
Returns any
Static fromValue
fromValue(value): any
Parameters
value: any
Returns any
Static valueToKey
valueToKey(value): string
Parameters
value: any
Returns string
