symbol-sdk - v3.2.3: Network
Module: symbol-sdk / nem
Class Network
Represents a NEM network.
Hierarchy
Network<any, any>
Network
Index
Constructors
constructor
Properties
datetimeConverter
identifier
name
MAINNET
NETWORKS
TESTNET
Methods
fromDatetime
isValidAddress
isValidAddressString
publicKeyToAddress
toDatetime
toString
Constructors
constructor
new Network(name, identifier, epochTime): Network
Creates a new network with the specified name, identifier byte and generation hash seed.
Parameters
name: string
Network name.
identifier: number
Network identifier byte.
epochTime: Date
Network epoch time.
Returns Network
Overrides BasicNetwork<any, any>.constructor
Properties
datetimeConverter
datetimeConverter: NetworkTimestampDatetimeConverter
Network timestamp datetime converter associated with this network.
Inherited from BasicNetwork.datetimeConverter
identifier
identifier: number
Network identifier byte.
Inherited from BasicNetwork.identifier
name
name: string
Network name.
Inherited from BasicNetwork.name
Static MAINNET
MAINNET: Network
NEM main network.
Static NETWORKS
NETWORKS: Network[]
NEM well known networks.
Static TESTNET
TESTNET: Network
NEM test network.
Methods
fromDatetime
fromDatetime(referenceDatetime): any
Converts a datetime to a network timestamp.
Parameters
referenceDatetime: Date
Reference datetime to convert.
Returns any
Network timestamp representation of the reference datetime.
Inherited from BasicNetwork.fromDatetime
isValidAddress
isValidAddress(address): boolean
Checks if an address is valid and belongs to this network.
Parameters
address: any
Address to check.
Returns boolean
\c true if address is valid and belongs to this network.
Inherited from BasicNetwork.isValidAddress
isValidAddressString
isValidAddressString(addressString): boolean
Checks if an address string is valid and belongs to this network.
Parameters
addressString: string
Address to check.
Returns boolean
\c true if address is valid and belongs to this network.
Inherited from BasicNetwork.isValidAddressString
publicKeyToAddress
publicKeyToAddress(publicKey): any
Converts a public key to an address.
Parameters
publicKey: PublicKey
Public key to convert.
Returns any
Address corresponding to the public key input.
Inherited from BasicNetwork.publicKeyToAddress
toDatetime
toDatetime(referenceNetworkTimestamp): Date
Converts a network timestamp to a datetime.
Parameters
referenceNetworkTimestamp: any
Reference network timestamp to convert.
Returns Date
Datetime representation of the reference network timestamp.
Inherited from BasicNetwork.toDatetime
toString
toString(): string
Returns string representation of this object.
Returns string
String representation of this object
Inherited from BasicNetwork.toString
