symbol-sdk - v3.2.1: NemAccount
Module: symbol-sdk / nem
Class NemAccount
NEM account.
Hierarchy (view full)
NemPublicAccount
NemAccount
Index
Constructors
constructor
Properties
_facade
address
keyPair
publicKey
Methods
messageEncoder
signTransaction
Constructors
constructor
new NemAccount(facade, keyPair): NemAccount
Creates a NEM account.
Parameters
facade: NemFacade
NEM facade.
keyPair: KeyPair
Account key pair.
Returns NemAccount
Overrides NemPublicAccount.constructor
Properties
Protected _facade
_facade: NemFacade
Inherited from NemPublicAccount._facade
address
address: Address
Account address.
Inherited from NemPublicAccount.address
keyPair
keyPair: KeyPair
Account key pair.
publicKey
publicKey: PublicKey
Account public key.
Inherited from NemPublicAccount.publicKey
Methods
messageEncoder
messageEncoder(): MessageEncoder
Creates a message encoder that can be used for encrypting and encoding messages between two parties.
Returns MessageEncoder
Message encoder using this account as one party.
signTransaction
signTransaction(transaction): Signature
Signs a NEM transaction.
Parameters
transaction: models.Transaction
Transaction object.
Returns Signature
Transaction signature.
