symbol-sdk - v3.2.2: MultisigAccountModificationTransactionV1
Module: symbol-sdk / nem / models
Class MultisigAccountModificationTransactionV1
Hierarchy (view full)
models.Transaction
MultisigAccountModificationTransactionV1
Index
Constructors
constructor
Properties
_deadline
_entityBodyReserved_1
_fee
_modifications
_network
_signature
_signatureSize
_signerPublicKey
_signerPublicKeySize
_timestamp
_type
_version
TRANSACTION_TYPE
TRANSACTION_VERSION
TYPE_HINTS
Accessors
deadline
fee
modifications
network
signature
signerPublicKey
size
timestamp
type
version
Methods
_serialize
serialize
sort
toString
_deserialize
deserialize
Constructors
constructor
new MultisigAccountModificationTransactionV1(): models.MultisigAccountModificationTransactionV1
Returns models.MultisigAccountModificationTransactionV1
Inherited from Transaction.constructor
Properties
_deadline
_deadline: models.Timestamp
Inherited from Transaction._deadline
_entityBodyReserved_1
_entityBodyReserved_1: number
Inherited from Transaction._entityBodyReserved_1
_fee
_fee: models.Amount
Inherited from Transaction._fee
_modifications
_modifications: any[]
_network
_network: models.NetworkType
Inherited from Transaction._network
_signature
_signature: models.Signature
Inherited from Transaction._signature
_signatureSize
_signatureSize: number
Inherited from Transaction._signatureSize
_signerPublicKey
_signerPublicKey: models.PublicKey
Inherited from Transaction._signerPublicKey
_signerPublicKeySize
_signerPublicKeySize: number
Inherited from Transaction._signerPublicKeySize
_timestamp
_timestamp: models.Timestamp
Inherited from Transaction._timestamp
_type
_type: models.TransactionType
Inherited from Transaction._type
_version
_version: number
Inherited from Transaction._version
Static TRANSACTION_TYPE
TRANSACTION_TYPE: models.TransactionType
Static TRANSACTION_VERSION
TRANSACTION_VERSION: number
Static TYPE_HINTS
TYPE_HINTS: {
    deadline: string;
    fee: string;
    modifications: string;
    network: string;
    signature: string;
    signerPublicKey: string;
    timestamp: string;
    type: string;
}
Type declaration
deadline: string
fee: string
modifications: string
network: string
signature: string
signerPublicKey: string
timestamp: string
type: string
Overrides Transaction.TYPE_HINTS
Accessors
deadline
get deadline(): models.Timestamp
Returns models.Timestamp
Inherited from Transaction.deadline
set deadline(value): void
Parameters
value: models.Timestamp
Returns void
Inherited from Transaction.deadline
fee
get fee(): models.Amount
Returns models.Amount
Inherited from Transaction.fee
set fee(value): void
Parameters
value: models.Amount
Returns void
Inherited from Transaction.fee
modifications
get modifications(): any[]
Returns any[]
set modifications(value): void
Parameters
value: any[]
Returns void
network
get network(): models.NetworkType
Returns models.NetworkType
Inherited from Transaction.network
set network(value): void
Parameters
value: models.NetworkType
Returns void
Inherited from Transaction.network
signature
get signature(): models.Signature
Returns models.Signature
Inherited from Transaction.signature
set signature(value): void
Parameters
value: models.Signature
Returns void
Inherited from Transaction.signature
signerPublicKey
get signerPublicKey(): models.PublicKey
Returns models.PublicKey
Inherited from Transaction.signerPublicKey
set signerPublicKey(value): void
Parameters
value: models.PublicKey
Returns void
Inherited from Transaction.signerPublicKey
size
get size(): number
Returns number
Inherited from Transaction.size
timestamp
get timestamp(): models.Timestamp
Returns models.Timestamp
Inherited from Transaction.timestamp
set timestamp(value): void
Parameters
value: models.Timestamp
Returns void
Inherited from Transaction.timestamp
type
get type(): models.TransactionType
Returns models.TransactionType
Inherited from Transaction.type
set type(value): void
Parameters
value: models.TransactionType
Returns void
Inherited from Transaction.type
version
get version(): number
Returns number
Inherited from Transaction.version
set version(value): void
Parameters
value: number
Returns void
Inherited from Transaction.version
Methods
_serialize
_serialize(buffer): void
Parameters
buffer: any
Returns void
Inherited from Transaction._serialize
serialize
serialize(): Uint8Array
Returns Uint8Array
Inherited from Transaction.serialize
sort
sort(): void
Returns void
Inherited from Transaction.sort
toString
toString(): string
Returns string
Inherited from Transaction.toString
Static _deserialize
_deserialize(view, instance): void
Parameters
view: any
instance: any
Returns void
Inherited from Transaction._deserialize
Static deserialize
deserialize(payload): models.MultisigAccountModificationTransactionV1
Parameters
payload: any
Returns models.MultisigAccountModificationTransactionV1
