symbol-sdk - v3.2.3: NetworkTimestamp
Module: symbol-sdk / nem
Class NetworkTimestamp
Represents a NEM network timestamp with second resolution.
Hierarchy
NetworkTimestamp
NetworkTimestamp
Index
Constructors
constructor
Properties
timestamp
Accessors
isEpochal
Methods
addHours
addMinutes
addSeconds
toString
Constructors
constructor
new NetworkTimestamp(timestamp): NetworkTimestamp
Creates a timestamp.
Parameters
timestamp: number | bigint
Raw network timestamp.
Returns NetworkTimestamp
Inherited from BasicNetworkTimestamp.constructor
Properties
timestamp
timestamp: bigint
Underlying timestamp.
Inherited from BasicNetworkTimestamp.timestamp
Accessors
isEpochal
get isEpochal(): boolean
Determines if this is the epochal timestamp.
Returns boolean
\c true if this is the epochal timestamp.
Inherited from BasicNetworkTimestamp.isEpochal
Methods
addHours
addHours(count): NetworkTimestamp
Adds a specified number of hours to this timestamp.
Parameters
count: number | bigint
Number of hours to add.
Returns NetworkTimestamp
New timestamp that is the specified number of hours past this timestamp.
Inherited from BasicNetworkTimestamp.addHours
addMinutes
addMinutes(count): NetworkTimestamp
Adds a specified number of minutes to this timestamp.
Parameters
count: number | bigint
Number of minutes to add.
Returns NetworkTimestamp
New timestamp that is the specified number of minutes past this timestamp.
Inherited from BasicNetworkTimestamp.addMinutes
addSeconds
addSeconds(count): NetworkTimestamp
Adds a specified number of seconds to this timestamp.
Parameters
count: number
Number of seconds to add.
Returns NetworkTimestamp
New timestamp that is the specified number of seconds past this timestamp.
Overrides BasicNetworkTimestamp.addSeconds
toString
toString(): string
Returns string representation of this object.
Returns string
String representation of this object
Inherited from BasicNetworkTimestamp.toString
