symbol-sdk - v3.2.2: AccountRestrictionFlags
Module: symbol-sdk / symbol / models
Class AccountRestrictionFlags
Index
Constructors
constructor
Properties
value
ADDRESS
BLOCK
MOSAIC_ID
OUTGOING
TRANSACTION_TYPE
Accessors
size
Methods
has
serialize
toString
deserialize
deserializeAligned
Constructors
constructor
new AccountRestrictionFlags(value): AccountRestrictionFlags
Parameters
value: any
Returns AccountRestrictionFlags
Properties
value
value: any
Static ADDRESS
ADDRESS: AccountRestrictionFlags
Static BLOCK
BLOCK: AccountRestrictionFlags
Static MOSAIC_ID
MOSAIC_ID: AccountRestrictionFlags
Static OUTGOING
OUTGOING: AccountRestrictionFlags
Static TRANSACTION_TYPE
TRANSACTION_TYPE: AccountRestrictionFlags
Accessors
size
get size(): number
Returns number
Methods
has
has(flag): boolean
Parameters
flag: any
Returns boolean
serialize
serialize(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): AccountRestrictionFlags
Parameters
payload: any
Returns AccountRestrictionFlags
Static deserializeAligned
deserializeAligned(payload): AccountRestrictionFlags
Parameters
payload: any
Returns AccountRestrictionFlags
