symbol-sdk - v3.2.3: MosaicFlags
Module: symbol-sdk / symbol / models
Class MosaicFlags
Index
Constructors
constructor
Properties
value
NONE
RESTRICTABLE
REVOKABLE
SUPPLY_MUTABLE
TRANSFERABLE
Accessors
size
Methods
has
serialize
toJson
toString
deserialize
deserializeAligned
Constructors
constructor
new MosaicFlags(value): MosaicFlags
Parameters
value: any
Returns MosaicFlags
Properties
value
value: any
Static NONE
NONE: MosaicFlags
Static RESTRICTABLE
RESTRICTABLE: MosaicFlags
Static REVOKABLE
REVOKABLE: MosaicFlags
Static SUPPLY_MUTABLE
SUPPLY_MUTABLE: MosaicFlags
Static TRANSFERABLE
TRANSFERABLE: MosaicFlags
Accessors
size
get size(): number
Returns number
Methods
has
has(flag): boolean
Parameters
flag: any
Returns boolean
serialize
serialize(): Uint8Array
Returns Uint8Array
toJson
toJson(): any
Returns any
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): MosaicFlags
Parameters
payload: any
Returns MosaicFlags
Static deserializeAligned
deserializeAligned(payload): MosaicFlags
Parameters
payload: any
Returns MosaicFlags
