symbol-sdk - v3.2.3: LockSecretCreatedFeeReceipt
Module: symbol-sdk / symbol / models
Class LockSecretCreatedFeeReceipt
Hierarchy (view full)
Receipt
LockSecretCreatedFeeReceipt
Index
Constructors
constructor
Properties
_mosaic
_targetAddress
_type
_version
RECEIPT_TYPE
TYPE_HINTS
Accessors
mosaic
size
targetAddress
type
version
Methods
_serialize
serialize
sort
toJson
toString
_deserialize
_deserializeAligned
deserialize
deserializeAligned
Constructors
constructor
new LockSecretCreatedFeeReceipt(): LockSecretCreatedFeeReceipt
Returns LockSecretCreatedFeeReceipt
Inherited from Receipt.constructor
Properties
_mosaic
_mosaic: models.Mosaic
_targetAddress
_targetAddress: models.Address
_type
_type: ReceiptType
Inherited from Receipt._type
_version
_version: number
Inherited from Receipt._version
Static RECEIPT_TYPE
RECEIPT_TYPE: ReceiptType
Static TYPE_HINTS
TYPE_HINTS: {
    mosaic: string;
    targetAddress: string;
    type: string;
}
Type declaration
mosaic: string
targetAddress: string
type: string
Overrides Receipt.TYPE_HINTS
Accessors
mosaic
get mosaic(): models.Mosaic
Returns models.Mosaic
set mosaic(value): void
Parameters
value: models.Mosaic
Returns void
size
get size(): number
Returns number
Inherited from Receipt.size
targetAddress
get targetAddress(): models.Address
Returns models.Address
set targetAddress(value): void
Parameters
value: models.Address
Returns void
type
get type(): ReceiptType
Returns ReceiptType
Inherited from Receipt.type
set type(value): void
Parameters
value: ReceiptType
Returns void
Inherited from Receipt.type
version
get version(): number
Returns number
Inherited from Receipt.version
set version(value): void
Parameters
value: number
Returns void
Inherited from Receipt.version
Methods
_serialize
_serialize(buffer): void
Parameters
buffer: any
Returns void
Inherited from Receipt._serialize
serialize
serialize(): Uint8Array
Returns Uint8Array
Inherited from Receipt.serialize
sort
sort(): void
Returns void
Inherited from Receipt.sort
toJson
toJson(): object
Returns object
JSON-safe representation of this object.
Inherited from Receipt.toJson
toString
toString(): string
Returns string
Inherited from Receipt.toString
Static _deserialize
_deserialize(view, instance): void
Parameters
view: any
instance: any
Returns void
Inherited from Receipt._deserialize
Static _deserializeAligned
_deserializeAligned(view, instance): void
Parameters
view: any
instance: any
Returns void
Inherited from Receipt._deserializeAligned
Static deserialize
deserialize(payload): LockSecretCreatedFeeReceipt
Parameters
payload: any
Returns LockSecretCreatedFeeReceipt
Static deserializeAligned
deserializeAligned(payload): LockSecretCreatedFeeReceipt
Parameters
payload: any
Returns LockSecretCreatedFeeReceipt
