symbol-sdk - v3.2.3: Block
Module: symbol-sdk / symbol / models
Class Block
Hierarchy (view full)
Block
NemesisBlockV1
NormalBlockV1
ImportanceBlockV1
Index
Constructors
constructor
Properties
_beneficiaryAddress
_difficulty
_entityBodyReserved_1
_feeMultiplier
_generationHashProof
_height
_network
_previousBlockHash
_receiptsHash
_signature
_signerPublicKey
_stateHash
_timestamp
_transactionsHash
_type
_verifiableEntityHeaderReserved_1
_version
TYPE_HINTS
Accessors
beneficiaryAddress
difficulty
feeMultiplier
generationHashProof
height
network
previousBlockHash
receiptsHash
signature
signerPublicKey
size
stateHash
timestamp
transactionsHash
type
version
Methods
_serialize
serialize
sort
toJson
toString
_deserialize
Constructors
constructor
new Block(): Block
Returns Block
Properties
_beneficiaryAddress
_beneficiaryAddress: models.Address
_difficulty
_difficulty: Difficulty
_entityBodyReserved_1
_entityBodyReserved_1: number
_feeMultiplier
_feeMultiplier: BlockFeeMultiplier
_generationHashProof
_generationHashProof: VrfProof
_height
_height: models.Height
_network
_network: models.NetworkType
_previousBlockHash
_previousBlockHash: models.Hash256
_receiptsHash
_receiptsHash: models.Hash256
_signature
_signature: models.Signature
_signerPublicKey
_signerPublicKey: models.PublicKey
_stateHash
_stateHash: models.Hash256
_timestamp
_timestamp: models.Timestamp
_transactionsHash
_transactionsHash: models.Hash256
_type
_type: BlockType
_verifiableEntityHeaderReserved_1
_verifiableEntityHeaderReserved_1: number
_version
_version: number
Static TYPE_HINTS
TYPE_HINTS: {
    beneficiaryAddress: string;
    difficulty: string;
    feeMultiplier: string;
    generationHashProof: string;
    height: string;
    network: string;
    previousBlockHash: string;
    receiptsHash: string;
    signature: string;
    signerPublicKey: string;
    stateHash: string;
    timestamp: string;
    transactionsHash: string;
    type: string;
}
Type declaration
beneficiaryAddress: string
difficulty: string
feeMultiplier: string
generationHashProof: string
height: string
network: string
previousBlockHash: string
receiptsHash: string
signature: string
signerPublicKey: string
stateHash: string
timestamp: string
transactionsHash: string
type: string
Accessors
beneficiaryAddress
get beneficiaryAddress(): models.Address
Returns models.Address
set beneficiaryAddress(value): void
Parameters
value: models.Address
Returns void
difficulty
get difficulty(): Difficulty
Returns Difficulty
set difficulty(value): void
Parameters
value: Difficulty
Returns void
feeMultiplier
get feeMultiplier(): BlockFeeMultiplier
Returns BlockFeeMultiplier
set feeMultiplier(value): void
Parameters
value: BlockFeeMultiplier
Returns void
generationHashProof
get generationHashProof(): VrfProof
Returns VrfProof
set generationHashProof(value): void
Parameters
value: VrfProof
Returns void
height
get height(): models.Height
Returns models.Height
set height(value): void
Parameters
value: models.Height
Returns void
network
get network(): models.NetworkType
Returns models.NetworkType
set network(value): void
Parameters
value: models.NetworkType
Returns void
previousBlockHash
get previousBlockHash(): models.Hash256
Returns models.Hash256
set previousBlockHash(value): void
Parameters
value: models.Hash256
Returns void
receiptsHash
get receiptsHash(): models.Hash256
Returns models.Hash256
set receiptsHash(value): void
Parameters
value: models.Hash256
Returns void
signature
get signature(): models.Signature
Returns models.Signature
set signature(value): void
Parameters
value: models.Signature
Returns void
signerPublicKey
get signerPublicKey(): models.PublicKey
Returns models.PublicKey
set signerPublicKey(value): void
Parameters
value: models.PublicKey
Returns void
size
get size(): number
Returns number
stateHash
get stateHash(): models.Hash256
Returns models.Hash256
set stateHash(value): void
Parameters
value: models.Hash256
Returns void
timestamp
get timestamp(): models.Timestamp
Returns models.Timestamp
set timestamp(value): void
Parameters
value: models.Timestamp
Returns void
transactionsHash
get transactionsHash(): models.Hash256
Returns models.Hash256
set transactionsHash(value): void
Parameters
value: models.Hash256
Returns void
type
get type(): BlockType
Returns BlockType
set type(value): void
Parameters
value: BlockType
Returns void
version
get version(): number
Returns number
set version(value): void
Parameters
value: number
Returns void
Methods
_serialize
_serialize(buffer): void
Parameters
buffer: any
Returns void
serialize
serialize(): Uint8Array
Returns Uint8Array
sort
sort(): void
Returns void
toJson
toJson(): object
Returns object
JSON-safe representation of this object.
toString
toString(): string
Returns string
Static _deserialize
_deserialize(view, instance): void
Parameters
view: any
instance: any
Returns void
