symbol-sdk - v3.2.3: Amount
Module: symbol-sdk / symbol / models
Class Amount
Represents a base integer.
Hierarchy (view full)
BaseValue
Amount
Index
Constructors
constructor
Properties
isSigned
size
value
SIZE
Methods
serialize
toJson
toString
deserialize
deserializeAligned
Constructors
constructor
new Amount(amount?): models.Amount
Parameters
Optional amount: bigint
Returns models.Amount
Overrides BaseValue.constructor
Properties
isSigned
isSigned: boolean
\c true if the value should be treated as signed.
Inherited from BaseValue.isSigned
size
size: number
Size of the integer.
Inherited from BaseValue.size
value
value: number | bigint
Value.
Inherited from BaseValue.value
Static SIZE
SIZE: number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
toJson
toJson(): string | number
Returns representation of this object that can be stored in JSON.
Returns string | number
JSON-safe representation of this object.
Inherited from BaseValue.toJson
toString
toString(): string
Converts base value to string.
Returns string
String representation.
Inherited from BaseValue.toString
Static deserialize
deserialize(payload): models.Amount
Parameters
payload: any
Returns models.Amount
Static deserializeAligned
deserializeAligned(payload): models.Amount
Parameters
payload: any
Returns models.Amount
