symbol-sdk - v3.2.1: TransactionType
Module: symbol-sdk / symbol / models
Class TransactionType
Index
Constructors
constructor
Properties
value
ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_KEY_LINK
ACCOUNT_METADATA
ACCOUNT_MOSAIC_RESTRICTION
ACCOUNT_OPERATION_RESTRICTION
ADDRESS_ALIAS
AGGREGATE_BONDED
AGGREGATE_COMPLETE
HASH_LOCK
MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ALIAS
MOSAIC_DEFINITION
MOSAIC_GLOBAL_RESTRICTION
MOSAIC_METADATA
MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_REVOCATION
MULTISIG_ACCOUNT_MODIFICATION
NAMESPACE_METADATA
NAMESPACE_REGISTRATION
NODE_KEY_LINK
SECRET_LOCK
SECRET_PROOF
TRANSFER
VOTING_KEY_LINK
VRF_KEY_LINK
Accessors
size
Methods
serialize
toString
deserialize
deserializeAligned
fromValue
valueToKey
Constructors
constructor
new TransactionType(value): models.TransactionType
Parameters
value: any
Returns models.TransactionType
Properties
value
value: any
Static ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_ADDRESS_RESTRICTION: models.TransactionType
Static ACCOUNT_KEY_LINK
ACCOUNT_KEY_LINK: models.TransactionType
Static ACCOUNT_METADATA
ACCOUNT_METADATA: models.TransactionType
Static ACCOUNT_MOSAIC_RESTRICTION
ACCOUNT_MOSAIC_RESTRICTION: models.TransactionType
Static ACCOUNT_OPERATION_RESTRICTION
ACCOUNT_OPERATION_RESTRICTION: models.TransactionType
Static ADDRESS_ALIAS
ADDRESS_ALIAS: models.TransactionType
Static AGGREGATE_BONDED
AGGREGATE_BONDED: models.TransactionType
Static AGGREGATE_COMPLETE
AGGREGATE_COMPLETE: models.TransactionType
Static HASH_LOCK
HASH_LOCK: models.TransactionType
Static MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ADDRESS_RESTRICTION: models.TransactionType
Static MOSAIC_ALIAS
MOSAIC_ALIAS: models.TransactionType
Static MOSAIC_DEFINITION
MOSAIC_DEFINITION: models.TransactionType
Static MOSAIC_GLOBAL_RESTRICTION
MOSAIC_GLOBAL_RESTRICTION: models.TransactionType
Static MOSAIC_METADATA
MOSAIC_METADATA: models.TransactionType
Static MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_CHANGE: models.TransactionType
Static MOSAIC_SUPPLY_REVOCATION
MOSAIC_SUPPLY_REVOCATION: models.TransactionType
Static MULTISIG_ACCOUNT_MODIFICATION
MULTISIG_ACCOUNT_MODIFICATION: models.TransactionType
Static NAMESPACE_METADATA
NAMESPACE_METADATA: models.TransactionType
Static NAMESPACE_REGISTRATION
NAMESPACE_REGISTRATION: models.TransactionType
Static NODE_KEY_LINK
NODE_KEY_LINK: models.TransactionType
Static SECRET_LOCK
SECRET_LOCK: models.TransactionType
Static SECRET_PROOF
SECRET_PROOF: models.TransactionType
Static TRANSFER
TRANSFER: models.TransactionType
Static VOTING_KEY_LINK
VOTING_KEY_LINK: models.TransactionType
Static VRF_KEY_LINK
VRF_KEY_LINK: models.TransactionType
Accessors
size
get size(): number
Returns number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): any
Parameters
payload: any
Returns any
Static deserializeAligned
deserializeAligned(payload): any
Parameters
payload: any
Returns any
Static fromValue
fromValue(value): any
Parameters
value: any
Returns any
Static valueToKey
valueToKey(value): string
Parameters
value: any
Returns string
