symbol-sdk - v3.2.3: SymbolTransactionFactory
Module: symbol-sdk / symbol
Class SymbolTransactionFactory
Factory for creating Symbol transactions.
Index
Constructors
constructor
Accessors
ruleNames
static
Methods
create
createEmbedded
attachSignature
deserialize
deserializeEmbedded
lookupTransactionName
Constructors
constructor
new SymbolTransactionFactory(network, typeRuleOverrides?): SymbolTransactionFactory
Creates a factory for the specified network.
Parameters
network: Network
Symbol network.
Optional typeRuleOverrides: Map<string, Function>
Type rule overrides.
Returns SymbolTransactionFactory
Accessors
ruleNames
get ruleNames(): string[]
Gets rule names with registered hints.
Returns string[]
Rule names with registered hints.
static
get static(): typeof SymbolTransactionFactory
Gets class type.
Returns typeof SymbolTransactionFactory
Class type.
Methods
create
create(transactionDescriptor, autosort?): models.Transaction
Creates a transaction from a transaction descriptor.
Parameters
transactionDescriptor: object
Transaction descriptor.
Optional autosort: boolean
When set (default), descriptor arrays requiring ordering will be automatically sorted. When unset, descriptor arrays will be presumed to be already sorted.
Returns models.Transaction
Newly created transaction.
createEmbedded
createEmbedded(transactionDescriptor, autosort?): EmbeddedTransaction
Creates an embedded transaction from a transaction descriptor.
Parameters
transactionDescriptor: object
Transaction descriptor.
Optional autosort: boolean
When set (default), descriptor arrays requiring ordering will be automatically sorted. When unset, descriptor arrays will be presumed to be already sorted.
Returns EmbeddedTransaction
Newly created transaction.
Static attachSignature
attachSignature(transaction, signature): string
Attaches a signature to a transaction.
Parameters
transaction: models.Transaction
Transaction object.
signature: Signature
Signature to attach.
Returns string
JSON transaction payload.
Static deserialize
deserialize(payload): models.Transaction
Deserializes a transaction from a binary payload.
Parameters
payload: Uint8Array
Binary payload.
Returns models.Transaction
Deserialized transaction.
Static deserializeEmbedded
deserializeEmbedded(payload): EmbeddedTransaction
Deserializes an embedded transaction from a binary payload.
Parameters
payload: Uint8Array
Binary payload.
Returns EmbeddedTransaction
Deserialized embedded transaction.
Static lookupTransactionName
lookupTransactionName(transactionType, transactionVersion): string
Looks up the friendly name for the specified transaction.
Parameters
transactionType: models.TransactionType
Transaction type.
transactionVersion: number
Transaction version.
Returns string
Transaction friendly name.
