symbol-sdk - v3.2.1: MosaicResolutionEntry
Module: symbol-sdk / symbol / models
Class MosaicResolutionEntry
Index
Constructors
constructor
Properties
_resolvedValue
_source
TYPE_HINTS
Accessors
resolvedValue
size
source
Methods
serialize
sort
toString
deserialize
Constructors
constructor
new MosaicResolutionEntry(): MosaicResolutionEntry
Returns MosaicResolutionEntry
Properties
_resolvedValue
_resolvedValue: models.MosaicId
_source
_source: ReceiptSource
Static TYPE_HINTS
TYPE_HINTS: {
    resolvedValue: string;
    source: string;
}
Type declaration
resolvedValue: string
source: string
Accessors
resolvedValue
get resolvedValue(): models.MosaicId
Returns models.MosaicId
set resolvedValue(value): void
Parameters
value: models.MosaicId
Returns void
size
get size(): number
Returns number
source
get source(): ReceiptSource
Returns ReceiptSource
set source(value): void
Parameters
value: ReceiptSource
Returns void
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
sort
sort(): void
Returns void
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): MosaicResolutionEntry
Parameters
payload: any
Returns MosaicResolutionEntry
