symbol-sdk - v3.2.2: AggregateBondedTransactionV2
Module: symbol-sdk / symbol / models
Class AggregateBondedTransactionV2
Hierarchy (view full)
models.Transaction
AggregateBondedTransactionV2
Index
Constructors
constructor
Properties
_aggregateTransactionHeaderReserved_1
_cosignatures
_deadline
_entityBodyReserved_1
_fee
_network
_signature
_signerPublicKey
_transactions
_transactionsHash
_type
_verifiableEntityHeaderReserved_1
_version
TRANSACTION_TYPE
TRANSACTION_VERSION
TYPE_HINTS
Accessors
cosignatures
deadline
fee
network
signature
signerPublicKey
size
transactions
transactionsHash
type
version
Methods
_serialize
serialize
sort
toString
_deserialize
deserialize
Constructors
constructor
new AggregateBondedTransactionV2(): AggregateBondedTransactionV2
Returns AggregateBondedTransactionV2
Inherited from Transaction.constructor
Properties
_aggregateTransactionHeaderReserved_1
_aggregateTransactionHeaderReserved_1: number
_cosignatures
_cosignatures: any[]
_deadline
_deadline: models.Timestamp
Inherited from Transaction._deadline
_entityBodyReserved_1
_entityBodyReserved_1: number
Inherited from Transaction._entityBodyReserved_1
_fee
_fee: models.Amount
Inherited from Transaction._fee
_network
_network: models.NetworkType
Inherited from Transaction._network
_signature
_signature: models.Signature
Inherited from Transaction._signature
_signerPublicKey
_signerPublicKey: models.PublicKey
Inherited from Transaction._signerPublicKey
_transactions
_transactions: any[]
_transactionsHash
_transactionsHash: models.Hash256
_type
_type: models.TransactionType
Inherited from Transaction._type
_verifiableEntityHeaderReserved_1
_verifiableEntityHeaderReserved_1: number
Inherited from Transaction._verifiableEntityHeaderReserved_1
_version
_version: number
Inherited from Transaction._version
Static TRANSACTION_TYPE
TRANSACTION_TYPE: models.TransactionType
Static TRANSACTION_VERSION
TRANSACTION_VERSION: number
Static TYPE_HINTS
TYPE_HINTS: {
    cosignatures: string;
    deadline: string;
    fee: string;
    network: string;
    signature: string;
    signerPublicKey: string;
    transactions: string;
    transactionsHash: string;
    type: string;
}
Type declaration
cosignatures: string
deadline: string
fee: string
network: string
signature: string
signerPublicKey: string
transactions: string
transactionsHash: string
type: string
Overrides Transaction.TYPE_HINTS
Accessors
cosignatures
get cosignatures(): any[]
Returns any[]
set cosignatures(value): void
Parameters
value: any[]
Returns void
deadline
get deadline(): models.Timestamp
Returns models.Timestamp
Inherited from Transaction.deadline
set deadline(value): void
Parameters
value: models.Timestamp
Returns void
Inherited from Transaction.deadline
fee
get fee(): models.Amount
Returns models.Amount
Inherited from Transaction.fee
set fee(value): void
Parameters
value: models.Amount
Returns void
Inherited from Transaction.fee
network
get network(): models.NetworkType
Returns models.NetworkType
Inherited from Transaction.network
set network(value): void
Parameters
value: models.NetworkType
Returns void
Inherited from Transaction.network
signature
get signature(): models.Signature
Returns models.Signature
Inherited from Transaction.signature
set signature(value): void
Parameters
value: models.Signature
Returns void
Inherited from Transaction.signature
signerPublicKey
get signerPublicKey(): models.PublicKey
Returns models.PublicKey
Inherited from Transaction.signerPublicKey
set signerPublicKey(value): void
Parameters
value: models.PublicKey
Returns void
Inherited from Transaction.signerPublicKey
size
get size(): number
Returns number
Inherited from Transaction.size
transactions
get transactions(): any[]
Returns any[]
set transactions(value): void
Parameters
value: any[]
Returns void
transactionsHash
get transactionsHash(): models.Hash256
Returns models.Hash256
set transactionsHash(value): void
Parameters
value: models.Hash256
Returns void
type
get type(): models.TransactionType
Returns models.TransactionType
Inherited from Transaction.type
set type(value): void
Parameters
value: models.TransactionType
Returns void
Inherited from Transaction.type
version
get version(): number
Returns number
Inherited from Transaction.version
set version(value): void
Parameters
value: number
Returns void
Inherited from Transaction.version
Methods
_serialize
_serialize(buffer): void
Parameters
buffer: any
Returns void
Inherited from Transaction._serialize
serialize
serialize(): Uint8Array
Returns Uint8Array
Inherited from Transaction.serialize
sort
sort(): void
Returns void
Inherited from Transaction.sort
toString
toString(): string
Returns string
Inherited from Transaction.toString
Static _deserialize
_deserialize(view, instance): void
Parameters
view: any
instance: any
Returns void
Inherited from Transaction._deserialize
Static deserialize
deserialize(payload): AggregateBondedTransactionV2
Parameters
payload: any
Returns AggregateBondedTransactionV2
