symbol-sdk - v3.2.3: FinalizedBlockHeader
Module: symbol-sdk / symbol / models
Class FinalizedBlockHeader
Index
Constructors
constructor
Properties
_hash
_height
_round
TYPE_HINTS
Accessors
hash
height
round
size
Methods
serialize
sort
toJson
toString
deserialize
Constructors
constructor
new FinalizedBlockHeader(): FinalizedBlockHeader
Returns FinalizedBlockHeader
Properties
_hash
_hash: models.Hash256
_height
_height: models.Height
_round
_round: FinalizationRound
Static TYPE_HINTS
TYPE_HINTS: {
    hash: string;
    height: string;
    round: string;
}
Type declaration
hash: string
height: string
round: string
Accessors
hash
get hash(): models.Hash256
Returns models.Hash256
set hash(value): void
Parameters
value: models.Hash256
Returns void
height
get height(): models.Height
Returns models.Height
set height(value): void
Parameters
value: models.Height
Returns void
round
get round(): FinalizationRound
Returns FinalizationRound
set round(value): void
Parameters
value: FinalizationRound
Returns void
size
get size(): number
Returns number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
sort
sort(): void
Returns void
toJson
toJson(): object
Returns object
JSON-safe representation of this object.
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): FinalizedBlockHeader
Parameters
payload: any
Returns FinalizedBlockHeader
