symbol-sdk - v3.2.3: MosaicRestrictionType
Module: symbol-sdk / symbol / models
Class MosaicRestrictionType
Index
Constructors
constructor
Properties
value
EQ
GE
GT
LE
LT
NE
NONE
Accessors
size
Methods
serialize
toJson
toString
deserialize
deserializeAligned
fromValue
valueToKey
Constructors
constructor
new MosaicRestrictionType(value): MosaicRestrictionType
Parameters
value: any
Returns MosaicRestrictionType
Properties
value
value: any
Static EQ
EQ: MosaicRestrictionType
Static GE
GE: MosaicRestrictionType
Static GT
GT: MosaicRestrictionType
Static LE
LE: MosaicRestrictionType
Static LT
LT: MosaicRestrictionType
Static NE
NE: MosaicRestrictionType
Static NONE
NONE: MosaicRestrictionType
Accessors
size
get size(): number
Returns number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
toJson
toJson(): any
Returns any
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): any
Parameters
payload: any
Returns any
Static deserializeAligned
deserializeAligned(payload): any
Parameters
payload: any
Returns any
Static fromValue
fromValue(value): any
Parameters
value: any
Returns any
Static valueToKey
valueToKey(value): string
Parameters
value: any
Returns string
