symbol-sdk - v3.2.1: EmbeddedTransferTransactionV1
Module: symbol-sdk / symbol / models
Class EmbeddedTransferTransactionV1
Hierarchy (view full)
EmbeddedTransaction
EmbeddedTransferTransactionV1
Index
Constructors
constructor
Properties
_embeddedTransactionHeaderReserved_1
_entityBodyReserved_1
_message
_mosaics
_network
_recipientAddress
_signerPublicKey
_transferTransactionBodyReserved_1
_transferTransactionBodyReserved_2
_type
_version
TRANSACTION_TYPE
TRANSACTION_VERSION
TYPE_HINTS
Accessors
message
mosaics
network
recipientAddress
signerPublicKey
size
type
version
Methods
_serialize
serialize
sort
toString
_deserialize
deserialize
Constructors
constructor
new EmbeddedTransferTransactionV1(): EmbeddedTransferTransactionV1
Returns EmbeddedTransferTransactionV1
Inherited from EmbeddedTransaction.constructor
Properties
_embeddedTransactionHeaderReserved_1
_embeddedTransactionHeaderReserved_1: number
Inherited from EmbeddedTransaction._embeddedTransactionHeaderReserved_1
_entityBodyReserved_1
_entityBodyReserved_1: number
Inherited from EmbeddedTransaction._entityBodyReserved_1
_message
_message: Uint8Array
_mosaics
_mosaics: any[]
_network
_network: models.NetworkType
Inherited from EmbeddedTransaction._network
_recipientAddress
_recipientAddress: UnresolvedAddress
_signerPublicKey
_signerPublicKey: models.PublicKey
Inherited from EmbeddedTransaction._signerPublicKey
_transferTransactionBodyReserved_1
_transferTransactionBodyReserved_1: number
_transferTransactionBodyReserved_2
_transferTransactionBodyReserved_2: number
_type
_type: models.TransactionType
Inherited from EmbeddedTransaction._type
_version
_version: number
Inherited from EmbeddedTransaction._version
Static TRANSACTION_TYPE
TRANSACTION_TYPE: models.TransactionType
Static TRANSACTION_VERSION
TRANSACTION_VERSION: number
Static TYPE_HINTS
TYPE_HINTS: {
    message: string;
    mosaics: string;
    network: string;
    recipientAddress: string;
    signerPublicKey: string;
    type: string;
}
Type declaration
message: string
mosaics: string
network: string
recipientAddress: string
signerPublicKey: string
type: string
Overrides EmbeddedTransaction.TYPE_HINTS
Accessors
message
get message(): Uint8Array
Returns Uint8Array
set message(value): void
Parameters
value: Uint8Array
Returns void
mosaics
get mosaics(): any[]
Returns any[]
set mosaics(value): void
Parameters
value: any[]
Returns void
network
get network(): models.NetworkType
Returns models.NetworkType
Inherited from EmbeddedTransaction.network
set network(value): void
Parameters
value: models.NetworkType
Returns void
Inherited from EmbeddedTransaction.network
recipientAddress
get recipientAddress(): UnresolvedAddress
Returns UnresolvedAddress
set recipientAddress(value): void
Parameters
value: UnresolvedAddress
Returns void
signerPublicKey
get signerPublicKey(): models.PublicKey
Returns models.PublicKey
Inherited from EmbeddedTransaction.signerPublicKey
set signerPublicKey(value): void
Parameters
value: models.PublicKey
Returns void
Inherited from EmbeddedTransaction.signerPublicKey
size
get size(): number
Returns number
Inherited from EmbeddedTransaction.size
type
get type(): models.TransactionType
Returns models.TransactionType
Inherited from EmbeddedTransaction.type
set type(value): void
Parameters
value: models.TransactionType
Returns void
Inherited from EmbeddedTransaction.type
version
get version(): number
Returns number
Inherited from EmbeddedTransaction.version
set version(value): void
Parameters
value: number
Returns void
Inherited from EmbeddedTransaction.version
Methods
_serialize
_serialize(buffer): void
Parameters
buffer: any
Returns void
Inherited from EmbeddedTransaction._serialize
serialize
serialize(): Uint8Array
Returns Uint8Array
Inherited from EmbeddedTransaction.serialize
sort
sort(): void
Returns void
Inherited from EmbeddedTransaction.sort
toString
toString(): string
Returns string
Inherited from EmbeddedTransaction.toString
Static _deserialize
_deserialize(view, instance): void
Parameters
view: any
instance: any
Returns void
Inherited from EmbeddedTransaction._deserialize
Static deserialize
deserialize(payload): EmbeddedTransferTransactionV1
Parameters
payload: any
Returns EmbeddedTransferTransactionV1
