symbol-sdk - v3.2.1: ReceiptType
Module: symbol-sdk / symbol / models
Class ReceiptType
Index
Constructors
constructor
Properties
value
ADDRESS_ALIAS_RESOLUTION
HARVEST_FEE
INFLATION
LOCK_HASH_COMPLETED
LOCK_HASH_CREATED
LOCK_HASH_EXPIRED
LOCK_SECRET_COMPLETED
LOCK_SECRET_CREATED
LOCK_SECRET_EXPIRED
MOSAIC_ALIAS_RESOLUTION
MOSAIC_EXPIRED
MOSAIC_RENTAL_FEE
NAMESPACE_DELETED
NAMESPACE_EXPIRED
NAMESPACE_RENTAL_FEE
TRANSACTION_GROUP
Accessors
size
Methods
serialize
toString
deserialize
deserializeAligned
fromValue
valueToKey
Constructors
constructor
new ReceiptType(value): ReceiptType
Parameters
value: any
Returns ReceiptType
Properties
value
value: any
Static ADDRESS_ALIAS_RESOLUTION
ADDRESS_ALIAS_RESOLUTION: ReceiptType
Static HARVEST_FEE
HARVEST_FEE: ReceiptType
Static INFLATION
INFLATION: ReceiptType
Static LOCK_HASH_COMPLETED
LOCK_HASH_COMPLETED: ReceiptType
Static LOCK_HASH_CREATED
LOCK_HASH_CREATED: ReceiptType
Static LOCK_HASH_EXPIRED
LOCK_HASH_EXPIRED: ReceiptType
Static LOCK_SECRET_COMPLETED
LOCK_SECRET_COMPLETED: ReceiptType
Static LOCK_SECRET_CREATED
LOCK_SECRET_CREATED: ReceiptType
Static LOCK_SECRET_EXPIRED
LOCK_SECRET_EXPIRED: ReceiptType
Static MOSAIC_ALIAS_RESOLUTION
MOSAIC_ALIAS_RESOLUTION: ReceiptType
Static MOSAIC_EXPIRED
MOSAIC_EXPIRED: ReceiptType
Static MOSAIC_RENTAL_FEE
MOSAIC_RENTAL_FEE: ReceiptType
Static NAMESPACE_DELETED
NAMESPACE_DELETED: ReceiptType
Static NAMESPACE_EXPIRED
NAMESPACE_EXPIRED: ReceiptType
Static NAMESPACE_RENTAL_FEE
NAMESPACE_RENTAL_FEE: ReceiptType
Static TRANSACTION_GROUP
TRANSACTION_GROUP: ReceiptType
Accessors
size
get size(): number
Returns number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): any
Parameters
payload: any
Returns any
Static deserializeAligned
deserializeAligned(payload): any
Parameters
payload: any
Returns any
Static fromValue
fromValue(value): any
Parameters
value: any
Returns any
Static valueToKey
valueToKey(value): string
Parameters
value: any
Returns string
