symbol-sdk - v3.2.1: Hash512
Module: symbol-sdk / symbol / models
Class Hash512
Represents a fixed size byte array.
Hierarchy (view full)
ByteArray
Hash512
Index
Constructors
constructor
Properties
bytes
NAME
SIZE
Accessors
size
Methods
serialize
toString
deserialize
Constructors
constructor
new Hash512(hash512?): Hash512
Parameters
Optional hash512: Uint8Array
Returns Hash512
Overrides ByteArray.constructor
Properties
bytes
bytes: Uint8Array
Underlying bytes.
Inherited from ByteArray.bytes
Static NAME
NAME: string
Byte array name (required because constructor.name is dropped during minification).
Inherited from ByteArray.NAME
Static SIZE
SIZE: number
Accessors
size
get size(): number
Returns number
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string representation of this object.
Returns string
String representation of this object
Inherited from ByteArray.toString
Static deserialize
deserialize(payload): Hash512
Parameters
payload: any
Returns Hash512
