symbol-sdk - v3.2.3: MessageEncoder
Module: symbol-sdk / symbol
Class MessageEncoder
Encrypts and encodes messages between two parties.
Index
Constructors
constructor
Accessors
publicKey
Methods
encode
encodeDeprecated
encodePersistentHarvestingDelegation
tryDecode
tryDecodeDeprecated
Constructors
constructor
new MessageEncoder(keyPair): MessageEncoder
Creates message encoder around key pair.
Parameters
keyPair: KeyPair
Key pair.
Returns MessageEncoder
Accessors
publicKey
get publicKey(): PublicKey
Public key used for message encoding.
Returns PublicKey
Public key used for message encoding.
Methods
encode
encode(recipientPublicKey, message): Uint8Array
Encodes message to recipient using recommended format.
Parameters
recipientPublicKey: PublicKey
Recipient public key.
message: Uint8Array
Message to encode.
Returns Uint8Array
Encrypted and encoded message.
encodeDeprecated
encodeDeprecated(recipientPublicKey, message): Uint8Array
Encodes message to recipient using (deprecated) wallet format.
Parameters
recipientPublicKey: PublicKey
Recipient public key.
message: Uint8Array
Message to encode.
Returns Uint8Array
Encrypted and encoded message.
Deprecated
This function is only provided for compatability with the original Symbol wallets. Please use encode in any new code.
encodePersistentHarvestingDelegation
encodePersistentHarvestingDelegation(nodePublicKey, remoteKeyPair, vrfKeyPair): Uint8Array
Encodes persistent harvesting delegation to node.
Parameters
nodePublicKey: PublicKey
Node public key.
remoteKeyPair: KeyPair
Remote key pair.
vrfKeyPair: KeyPair
Vrf key pair.
Returns Uint8Array
Encrypted and encoded harvesting delegation request.
tryDecode
tryDecode(recipientPublicKey, encodedMessage): TryDecodeResult
Tries to decode encoded message.
Parameters
recipientPublicKey: PublicKey
Recipient's public key.
encodedMessage: Uint8Array
Encoded message.
Returns TryDecodeResult
Tuple containing decoded status and message.
tryDecodeDeprecated
tryDecodeDeprecated(recipientPublicKey, encodedMessage): TryDecodeResult
Tries to decode encoded message.
Parameters
recipientPublicKey: PublicKey
Recipient's public key.
encodedMessage: Uint8Array
Encoded message
Returns TryDecodeResult
Tuple containing decoded status and message.
Deprecated
This function is only provided for compatability with the original Symbol wallets. Please use tryDecode in any new code.
