symbol-sdk - v3.2.2: SymbolFacade
Module: symbol-sdk / symbol
Class SymbolFacade
Facade used to interact with Symbol blockchain.
Index
Constructors
constructor
Properties
network
transactionFactory
Address
BIP32_CURVE_NAME
KeyPair
Verifier
deriveSharedKey
Accessors
static
Methods
bip32Path
cosignTransaction
createAccount
createEmbeddedTransactionFromTypedDescriptor
createPublicAccount
createTransactionFromTypedDescriptor
hashTransaction
now
signTransaction
verifyTransaction
bip32NodeToKeyPair
hashEmbeddedTransactions
Constructors
constructor
new SymbolFacade(network): SymbolFacade
Creates a Symbol facade.
Parameters
network: string | Network
Symbol network or network name.
Returns SymbolFacade
Properties
network
network: Network
Underlying network.
transactionFactory
transactionFactory: SymbolTransactionFactory
Underlying transaction factory.
Static Address
Address: typeof Address
Network address class type.
Static BIP32_CURVE_NAME
BIP32_CURVE_NAME: string
BIP32 curve name.
Static KeyPair
KeyPair: typeof KeyPair
Network key pair class type.
Static Verifier
Verifier: typeof Verifier
Network verifier class type.
Static deriveSharedKey
deriveSharedKey: ((keyPair, otherPublicKey) => SharedKey256)
Derives shared key from key pair and other party's public key.
Type declaration
(keyPair, otherPublicKey): SharedKey256
Parameters
keyPair: KeyPair
Key pair.
otherPublicKey: PublicKey
Other party's public key.
Returns SharedKey256
Returns
Shared encryption key.
Accessors
static
get static(): typeof SymbolFacade
Gets class type.
Returns typeof SymbolFacade
Class type.
Methods
bip32Path
bip32Path(accountId): number[]
Creates a network compatible BIP32 path for the specified account.
Parameters
accountId: number
Id of the account for which to generate a BIP32 path.
Returns number[]
BIP32 path for the specified account.
cosignTransaction
cosignTransaction(keyPair, transaction, detached?): Cosignature | DetachedCosignature
Cosigns a Symbol transaction.
Parameters
keyPair: KeyPair
Key pair of the cosignatory.
transaction: models.Transaction
Transaction object.
Optional detached: boolean
\c true if resulting cosignature is appropriate for network propagation. \c false if resulting cosignature is appropriate for attaching to an aggregate.
Returns Cosignature | DetachedCosignature
Signed cosignature.
createAccount
createAccount(privateKey): SymbolAccount
Creates a Symbol account from a private key.
Parameters
privateKey: PrivateKey
Account private key.
Returns SymbolAccount
Symbol account.
createEmbeddedTransactionFromTypedDescriptor
createEmbeddedTransactionFromTypedDescriptor(typedDescriptor, signerPublicKey): EmbeddedTransaction
Creates an embedded transaction from a (typed) transaction descriptor.
Parameters
typedDescriptor: object
Transaction (typed) descriptor.
signerPublicKey: PublicKey
Signer public key.
Returns EmbeddedTransaction
Created embedded transaction.
createPublicAccount
createPublicAccount(publicKey): SymbolPublicAccount
Creates a Symbol public account from a public key.
Parameters
publicKey: PublicKey
Account public key.
Returns SymbolPublicAccount
Symbol public account.
createTransactionFromTypedDescriptor
createTransactionFromTypedDescriptor(typedDescriptor, signerPublicKey, feeMultiplier, deadlineSeconds, cosignatureCount?): models.Transaction
Creates a transaction from a (typed) transaction descriptor.
Parameters
typedDescriptor: object
Transaction (typed) descriptor.
signerPublicKey: PublicKey
Signer public key.
feeMultiplier: number
Fee multiplier.
deadlineSeconds: number
Approximate seconds from now for deadline.
Optional cosignatureCount: number
Number of cosignature spaces to reserve.
Returns models.Transaction
Created transaction.
hashTransaction
hashTransaction(transaction): Hash256
Hashes a Symbol transaction.
Parameters
transaction: models.Transaction
Transaction object.
Returns Hash256
Transaction hash.
now
now(): NetworkTimestamp
Creates a network timestamp representing the current time.
Returns NetworkTimestamp
Network timestamp representing the current time.
signTransaction
signTransaction(keyPair, transaction): Signature
Signs a Symbol transaction.
Parameters
keyPair: KeyPair
Key pair.
transaction: models.Transaction
Transaction object.
Returns Signature
Transaction signature.
verifyTransaction
verifyTransaction(transaction, signature): boolean
Verifies a Symbol transaction.
Parameters
transaction: models.Transaction
Transaction object.
signature: Signature
Signature to verify.
Returns boolean
\c true if transaction signature is verified.
Static bip32NodeToKeyPair
bip32NodeToKeyPair(bip32Node): KeyPair
Derives a Symbol KeyPair from a BIP32 node.
Parameters
bip32Node: Bip32Node
BIP32 node.
Returns KeyPair
Derived key pair.
Static hashEmbeddedTransactions
hashEmbeddedTransactions(embeddedTransactions): Hash256
Hashes embedded transactions of an aggregate transaction.
Parameters
embeddedTransactions: EmbeddedTransaction[]
Embedded transactions to hash.
Returns Hash256
Aggregate transactions hash.
