symbol-sdk - v3.2.3: MosaicResolutionStatement
Module: symbol-sdk / symbol / models
Class MosaicResolutionStatement
Index
Constructors
constructor
Properties
_resolutionEntries
_unresolved
TYPE_HINTS
Accessors
resolutionEntries
size
unresolved
Methods
serialize
sort
toJson
toString
deserialize
Constructors
constructor
new MosaicResolutionStatement(): MosaicResolutionStatement
Returns MosaicResolutionStatement
Properties
_resolutionEntries
_resolutionEntries: any[]
_unresolved
_unresolved: UnresolvedMosaicId
Static TYPE_HINTS
TYPE_HINTS: {
    resolutionEntries: string;
    unresolved: string;
}
Type declaration
resolutionEntries: string
unresolved: string
Accessors
resolutionEntries
get resolutionEntries(): any[]
Returns any[]
set resolutionEntries(value): void
Parameters
value: any[]
Returns void
size
get size(): number
Returns number
unresolved
get unresolved(): UnresolvedMosaicId
Returns UnresolvedMosaicId
set unresolved(value): void
Parameters
value: UnresolvedMosaicId
Returns void
Methods
serialize
serialize(): Uint8Array
Returns Uint8Array
sort
sort(): void
Returns void
toJson
toJson(): object
Returns object
JSON-safe representation of this object.
toString
toString(): string
Returns string
Static deserialize
deserialize(payload): MosaicResolutionStatement
Parameters
payload: any
Returns MosaicResolutionStatement
